# campus-store-jpa

./: pom.xml
src/main/java/com/tna/campus_store/beans/: Address.java  Apartment.java  Classification.java  Identification.java  Msg.java  Order.java  Product.java  ProductKey.java  Role.java  School.java  StatusEnum.java  Student.java  TokenMsg.java  User.java
src/main/java/com/tna/campus_store/controller/: ApartmentController.java  OrderController.java  ProductController.java  SchoolController.java  ThirdPartController.java  UserController.java
src/main/java/com/tna/campus_store/exception/: BalanceException.java  CountException.java  PurchaseException.java
src/main/java/com/tna/campus_store/interceptor/: Interceptor.java
src/main/java/com/tna/campus_store/repository/: ApartmentRepository.java  IdentificationRepository.java  ProductRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java  UserRepositoryDefine.java  UserRepositoryImpl.java
src/main/java/com/tna/campus_store/service/: ApartmentService.java  OrderService.java  ProductService.java  SchoolService.java  ThirdPartService.java  UserService.java
src/main/java/com/tna/campus_store/service/impl/: ApartmentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SchoolServiceImpl.java  ThirdPartServiceImpl.java  UserServiceImpl.java
src/main/java/com/tna/campus_store/utils/: CommonsMethod.java  MessageXsendUtils.java  RedisUtils.java
src/main/resources/: applicationContext.xml  db.properties  redis.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/com/tna/campus_store/test/: JPATest.java  ProductControllerTest.java  RedisTest.java  SchoolTest.java  UserControllerTest.java
